# The name of the Spring Boot application
spring.application.name=EmployeeManagement
# The URL of the PostgreSQL database
spring.datasource.url=jdbc:postgresql://localhost:5432/xxxxxxxxxx
# The username for the PostgreSQL database
spring.datasource.username=xxxxxxxx
# The password for the PostgreSQL database
spring.datasource.password=xxxxxxxx
# The type of database being used
spring.jpa.database=POSTGRESQL
# Whether to show SQL statements in the logs
spring.jpa.show-sql=true
# The strategy for schema generation
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect to use for PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect